# You need to create 4 `.env.$(NODE_ENV)` files:
# .env.development, .env.test, .env.e2e, .env.production
# .env.test is used for unit and integration tests (primarily) in Vitest
# .env.e2e is used for end-to-end tests (primarily) in Playwright
# .env.development is used in your own development environment
# .env.production is used during the build and start of Next.js
# Check the src/env/config.ts file for more details on how we handle envorionment variables

# Accepted values: development, test, e2e, production
CURRENT_ENV="THIS IS AN EXAMPLE - READ THE COMMENTS ABOVE AND CREATE YOUR OWN .env FILES"